// Go to the Bluemix console, find your Message Hub service and view the Service Credentials
// In the credentials JSON document, find the "kafka_brokers_sasl", "user", and "password"
// properties and use their values here.
//
// You can either paste them into the empty strings in this file, or specify them as
// environment variables KAFKA_BROKERS, KAFKA_USER, KAFKA_PASSWORD when running the service.

lagom.broker.kafka {
  brokers  = "" // comma-separated list of hostname:port pairs
  brokers  = ${?KAFKA_BROKERS}
  user     = ""
  user     = ${?KAFKA_USER}
  password = ""
  password = ${?KAFKA_PASSWORD}

  # This disables automatic lookup of the Kafka broker endpoints from the service locator
  # By default, the brokers configuration above is ignored in favor of using the service locator
  service-name = ""
}
